POM_NAME=BRouter
POM_GROUP=org.blackist.brouter
POM_ARTIFACTID=brouter
POM_VERSION=1.0-GA
POM_PACKAGING=aar
POM_DESCRIPTION=BRouter

POM_URL=https://github.com/blackist/BRouter
POM_ISSUE_URL=https://github.com/blackist/BRouter/issues
POM_SCM_URL=https://github.com/blackist/BRouter
POM_SCM_CONNECTION=https://github.com/blackist/BRouter.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=blackist
POM_DEVELOPER_NAME=L.L DONG
POM_DEVELOPER_EMAIL=liangl.dong@gmail.com